.main {
    margin: 20px;
    overflow-x: hidden;
}

.intro {
    text-align: center;
    margin-bottom: 40px;
}

.content {
    margin: 20px;
    margin-left: 100px;
}

.products {
    flex: 3;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    padding-right: 50px;
    padding-left: 50px;
}

.productCard {
    width: 100%;
    max-width: 350px;
    height: auto;
    padding: 20px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.productImage {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: contain;
    border-radius: 5px;
}

.productCardBottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.likeIcon {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.toggleButton {
    padding: 10px 15px;
    background-color: #ffffff;
    color: rgb(12, 12, 12);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin: 10px 0;
    margin-left: 20px;
}

.itemContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    margin: 0 100px;
}

.itemContainer2 {
    display: flex;
    align-items: center;
}

.contentWrapper {
    display: flex;
    margin: 20px 0;
    overflow-x: hidden;
}

.intro p {
    margin-bottom: 5px;
}

.divider1 {
    height: 1px;
    background-color: #E0E0E0;
    margin: 0 80px;
}

@media (max-width: 768px) {

    .content {
        margin-left: 20px;
    }

    .verticalLine {
        border-left: 2px solid #E0E0E0;
        height: 50px;
    }

    .products {
        padding-right: 20px;
        padding-left: 20px;
        grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
    }

    .intro p {
        margin: 0px;
    }

    .intro h1 {
        margin-bottom: 5px;

    }

    .itemContainer {
        margin: 0 20px;
        flex-direction: row;
        align-items: flex-start;
    }

    .productCard {
        max-width: 100%;
    }

    .toggleButton {
        width: 100%;
        padding: 10px;
        font-size: 14px;
    }

    .contentWrapper {
        display: flex;
        margin: 20px 0;
        overflow-x: hidden;
    }

    .divider1 {
        width: 100%;
        margin: 0;
    }
    .filterWrapperMobile {
        display: block; 
        position: absolute;
        top: 400px;
        left: 0;
        right: 220px;
        z-index: 1000;
        background: rgba(255, 255, 255, 0.95); 
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
}

@media (max-width: 480px) {

    .intro h1 {
        margin-bottom: 0px;

    }

    .intro p {
        margin-bottom: 0px;

    }

    .filterWrapperMobile {
        display: block; 
        position: absolute;
        top: 350px;
        left: 0;
        right: 0;
        z-index: 1000;
        background: rgba(255, 255, 255, 0.95); 
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .products {
        grid-template-columns: repeat(2, 1fr);
    }

    .itemContainer {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

    }

    .itemContainer2 {
        width: 100%;
    }

    .verticalLine {
        border-left: 2px solid #E0E0E0;
        height: 50px;
        margin: 0 10px;
    }

    .toggleButton {
        width: 100%;
        padding: 10px;
        font-size: 16px;
    }
}